[Unit]
Description=BookBook MAIN
After=network-online.target docker.service
Requires=docker.service

[Service]
Type=simple
WorkingDirectory=/media/dmytrokuzyk/kuato/shared/book-swap-project/backend
EnvironmentFile=/media/dmytrokuzyk/kuato/shared/book-swap-project/backend/.env.production
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=3
User=dmytrokuzyk

# Optional file logging
# StandardOutput=append:/var/log/bookbook/main.out.log
# StandardError=append:/var/log/bookbook/main.err.log

[Install]
WantedBy=multi-user.target
